{
	"name": "ksIotFrameworkLib",
	"version": "1.0.0",
	"description": "Arduino based Library for ESP32/ESP8266 - composition oriented internet of things framework that provides easy to use architecture, handles device setup (wifi manager), network connectivity, MQTT telemetry protocol and more... ",
	"keywords": "iot, framework, esp32, esp8266, library",
	"repository": {
		"type": "git",
		"url": "https://github.com/cziter15/ksIotFrameworkLib.git"
	},
	"authors": [
		{"name": "Krzysztof Strehlau"}
	],
	"build": {
		"extraScript": "pio-scripts/extraScript.py"
	},
	"license": "MIT",
	"dependencies": {
		"knolleary/PubSubClient": "https://github.com/knolleary/pubsubclient",
		"cziter15/arduinoWebSockets": "https://github.com/cziter15/arduinoWebSockets"
	},
	"frameworks": "arduino",
	"platforms": "esp32,esp8266"
}